In [30]:
import pandas as pd

# load the dataset
data = pd.read_csv("./data/NCRB_CII-2019_Table_19B.2.csv")

# clean column names - strip whitespaces, lowercase, replace spaces with underscores
data.columns = data.columns.str.strip().str.lower().str.replace(' ','_').str.replace('-','_')

# rename a few long column names for clarity
data.rename(columns={
    'total_____male': 'total_male',
    'total_____female': 'total_female',
    'total_____total_persons_arrested_by_age_and_sex': 'total_arrests', 
},  
            inplace=True)

# drop s._no column
if 's._no'in data.columns:
    data.drop(columns='s._no', inplace=True)

# check and handle missing values
data.fillna(0, inplace=True)

# convert relevant columns to integer 
numeric_cols = data.columns.drop('city')
data[numeric_cols] = data[numeric_cols].astype(int)

# set city as index for easier analysis
data.set_index('city', inplace=True)

print(data.head())

                        juveniles_apprehended___boys  \
city
Ahmedabad (Gujarat)                              298
Bengaluru(Karnataka)                             197
Chennai(Tamil Nadu)                              816
Coimbatore(Tamil Nadu)                            35
Delhi                                           3073

                        juveniles_apprehended___girls  \
city
Ahmedabad (Gujarat)                                 0
Bengaluru(Karnataka)                                3
Chennai(Tamil Nadu)                                 0
Coimbatore(Tamil Nadu)                              0
Delhi                                               2

                        juveniles_apprehended___total  \
city
Ahmedabad (Gujarat)                               298
Bengaluru(Karnataka)                              200
Chennai(Tamil Nadu)                               816
Coimbatore(Tamil Nadu)                             35
Delhi                                            3075

                        18_and_above_and_below_30_years___male  \
city
Ahmedabad (Gujarat)                                      14488
Bengaluru(Karnataka)                                     13577
Chennai(Tamil Nadu)                                      13717
Coimbatore(Tamil Nadu)                                    3248
Delhi                                                    54129

                        18_and_above_and_below_30_years___female  \
city
Ahmedabad (Gujarat)                                          950
Bengaluru(Karnataka)                                         579
Chennai(Tamil Nadu)                                         1117
Coimbatore(Tamil Nadu)                                       488
Delhi                                                       1003

                        18_and_above_and_below_30_years___total  \
city
Ahmedabad (Gujarat)                                       15438
Bengaluru(Karnataka)                                      14156
Chennai(Tamil Nadu)                                       14834
Coimbatore(Tamil Nadu)                                     3736
Delhi                                                     55132

                        30_and_above_and_below_45_years___male  \
city
Ahmedabad (Gujarat)                                      12385
Bengaluru(Karnataka)                                      9602
Chennai(Tamil Nadu)                                      21194
Coimbatore(Tamil Nadu)                                    2674
Delhi                                                    30474

                        30_and_above_and_below_45_years___female  \
city
Ahmedabad (Gujarat)                                         1290
Bengaluru(Karnataka)                                         974
Chennai(Tamil Nadu)                                         2577
Coimbatore(Tamil Nadu)                                       293
Delhi                                                        834

                        30_and_above_and_below_45_years___total  \
city
Ahmedabad (Gujarat)                                       13675
Bengaluru(Karnataka)                                      10576
Chennai(Tamil Nadu)                                       23771
Coimbatore(Tamil Nadu)                                     2967
Delhi                                                     31308

                        45_and_above_and_below_60_years___male  \
city
Ahmedabad (Gujarat)                                       4264
Bengaluru(Karnataka)                                      2531
Chennai(Tamil Nadu)                                      16070
Coimbatore(Tamil Nadu)                                     759
Delhi                                                     8769

                        45_and_above_and_below_60_years___female  \
city
Ahmedabad (Gujarat)                                          668
Bengaluru(Karnataka)                                         381
Chennai(Tamil Nadu)                                          917
Coimbatore(Tamil Nadu)                                       189
Delhi                                                        266

                        45_and_above_and_below_60_years___total  \
city
Ahmedabad (Gujarat)                                        4932
Bengaluru(Karnataka)                                       2912
Chennai(Tamil Nadu)                                       16987
Coimbatore(Tamil Nadu)                                      948
Delhi                                                      9035

                        60_years_and_above___male  \
city
Ahmedabad (Gujarat)                           463
Bengaluru(Karnataka)                          430
Chennai(Tamil Nadu)                          2007
Coimbatore(Tamil Nadu)                        224
Delhi                                         514

                        60_years_and_above___female  \
city
Ahmedabad (Gujarat)                             146
Bengaluru(Karnataka)                             84
Chennai(Tamil Nadu)                              93
Coimbatore(Tamil Nadu)                           62
Delhi                                            22

                        60_years_and_above___total  total_male  total_female  \
city
Ahmedabad (Gujarat)                            609       31898          3054
Bengaluru(Karnataka)                           514       26337          2021
Chennai(Tamil Nadu)                           2100       53804          4704
Coimbatore(Tamil Nadu)                         286        6940          1032
Delhi                                          536       96959          2127

                        total_arrests
city
Ahmedabad (Gujarat)             34952
Bengaluru(Karnataka)            28358
Chennai(Tamil Nadu)             58508
Coimbatore(Tamil Nadu)           7972
Delhi                           99086

In [31]:
# Exploratory Data Analysis

# basic overview of the dataset
print(data.info())
print(data.describe())
print(data.head())

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, Ahmedabad (Gujarat) to TOTAL CITIES
Data columns (total 18 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   juveniles_apprehended___boys              20 non-null     int64
 1   juveniles_apprehended___girls             20 non-null     int64
 2   juveniles_apprehended___total             20 non-null     int64
 3   18_and_above_and_below_30_years___male    20 non-null     int64
 4   18_and_above_and_below_30_years___female  20 non-null     int64
 5   18_and_above_and_below_30_years___total   20 non-null     int64
 6   30_and_above_and_below_45_years___male    20 non-null     int64
 7   30_and_above_and_below_45_years___female  20 non-null     int64
 8   30_and_above_and_below_45_years___total   20 non-null     int64
 9   45_and_above_and_below_60_years___male    20 non-null     int64
 10  45_and_above_and_below_60_years___female  20 non-null     int64
 11  45_and_above_and_below_60_years___total   20 non-null     int64
 12  60_years_and_above___male                 20 non-null     int64
 13  60_years_and_above___female               20 non-null     int64
 14  60_years_and_above___total                20 non-null     int64
 15  total_male                                20 non-null     int64
 16  total_female                              20 non-null     int64
 17  total_arrests                             20 non-null     int64
dtypes: int64(18)
memory usage: 3.0+ KB
None
       juveniles_apprehended___boys  juveniles_apprehended___girls  \
count                     20.000000                      20.000000
mean                     779.000000                       1.600000
std                     1782.633622                       3.719083
min                        0.000000                       0.000000
25%                       24.250000                       0.000000
50%                      286.500000                       0.000000
75%                      486.750000                       2.000000
max                     7790.000000                      16.000000

       juveniles_apprehended___total  18_and_above_and_below_30_years___male  \
count                      20.000000                               20.000000
mean                      780.600000                            20142.200000
std                      1785.900787                            44281.912065
min                         0.000000                             1192.000000
25%                        24.250000                             4808.500000
50%                       289.500000                             7201.500000
75%                       488.750000                            13612.000000
max                      7806.000000                           201422.000000

       18_and_above_and_below_30_years___female  \
count                                 20.000000
mean                                 843.200000
std                                 1837.630872
min                                    0.000000
25%                                   51.500000
50%                                  320.000000
75%                                  963.250000
max                                 8432.000000

       18_and_above_and_below_30_years___total  \
count                                20.000000
mean                              20985.400000
std                               46076.168831
min                                1197.000000
25%                                4936.250000
50%                                8003.000000
75%                               14325.500000
max                              209854.000000

       30_and_above_and_below_45_years___male  \
count                               20.000000
mean                             14236.500000
std                              31117.664553
min                                  0.000000
25%                               2797.750000
50%                               4413.500000
75%                              10297.750000
max                             142365.000000

       30_and_above_and_below_45_years___female  \
count                                 20.000000
mean                                1045.100000
std                                 2303.506729
min                                    0.000000
25%                                  116.000000
50%                                  383.000000
75%                                  890.000000
max                                10451.000000

       30_and_above_and_below_45_years___total  \
count                                20.000000
mean                              15281.600000
std                               33381.020656
min                                   0.000000
25%                                2939.000000
50%                                5042.500000
75%                               11350.750000
max                              152816.000000

       45_and_above_and_below_60_years___male  \
count                                20.00000
mean                               5403.80000
std                               12036.97896
min                                   0.00000
25%                                 817.50000
50%                                1429.00000
75%                                3028.75000
max                               54038.00000

       45_and_above_and_below_60_years___female  \
count                                 20.000000
mean                                 434.700000
std                                  953.371364
min                                    0.000000
25%                                   39.750000
50%                                  215.500000
75%                                  391.500000
max                                 4347.000000

       45_and_above_and_below_60_years___total  60_years_and_above___male  \
count                                20.000000                  20.000000
mean                               5838.500000                 523.500000
std                               12974.710606                1194.608701
min                                   0.000000                   0.000000
25%                                 886.750000                  43.250000
50%                                1684.500000                 156.000000
75%                                3513.000000                 438.250000
max                               58385.000000                5235.000000

       60_years_and_above___female  60_years_and_above___total     total_male  \
count                    20.000000                   20.000000      20.000000
mean                     67.300000                  590.800000   41085.000000
std                     148.321166                 1336.556006   89935.167676
min                       0.000000                    0.000000    4087.000000
25%                       0.750000                   56.750000    8263.000000
50%                      18.500000                  173.000000   13589.500000
75%                      68.500000                  519.500000   27727.250000
max                     673.000000                 5908.000000  410850.000000

       total_female  total_arrests
count     20.000000      20.000000
mean    2391.900000   43476.900000
std     5228.319614   95065.813305
min        0.000000    4258.000000
25%      252.000000    8281.000000
50%     1085.000000   14850.500000
75%     2156.000000   30006.500000
max    23919.000000  434769.000000
                        juveniles_apprehended___boys  \
city
Ahmedabad (Gujarat)                              298
Bengaluru(Karnataka)                             197
Chennai(Tamil Nadu)                              816
Coimbatore(Tamil Nadu)                            35
Delhi                                           3073

                        juveniles_apprehended___girls  \
city
Ahmedabad (Gujarat)                                 0
Bengaluru(Karnataka)                                3
Chennai(Tamil Nadu)                                 0
Coimbatore(Tamil Nadu)                              0
Delhi                                               2

                        juveniles_apprehended___total  \
city
Ahmedabad (Gujarat)                               298
Bengaluru(Karnataka)                              200
Chennai(Tamil Nadu)                               816
Coimbatore(Tamil Nadu)                             35
Delhi                                            3075

                        18_and_above_and_below_30_years___male  \
city
Ahmedabad (Gujarat)                                      14488
Bengaluru(Karnataka)                                     13577
Chennai(Tamil Nadu)                                      13717
Coimbatore(Tamil Nadu)                                    3248
Delhi                                                    54129

                        18_and_above_and_below_30_years___female  \
city
Ahmedabad (Gujarat)                                          950
Bengaluru(Karnataka)                                         579
Chennai(Tamil Nadu)                                         1117
Coimbatore(Tamil Nadu)                                       488
Delhi                                                       1003

                        18_and_above_and_below_30_years___total  \
city
Ahmedabad (Gujarat)                                       15438
Bengaluru(Karnataka)                                      14156
Chennai(Tamil Nadu)                                       14834
Coimbatore(Tamil Nadu)                                     3736
Delhi                                                     55132

                        30_and_above_and_below_45_years___male  \
city
Ahmedabad (Gujarat)                                      12385
Bengaluru(Karnataka)                                      9602
Chennai(Tamil Nadu)                                      21194
Coimbatore(Tamil Nadu)                                    2674
Delhi                                                    30474

                        30_and_above_and_below_45_years___female  \
city
Ahmedabad (Gujarat)                                         1290
Bengaluru(Karnataka)                                         974
Chennai(Tamil Nadu)                                         2577
Coimbatore(Tamil Nadu)                                       293
Delhi                                                        834

                        30_and_above_and_below_45_years___total  \
city
Ahmedabad (Gujarat)                                       13675
Bengaluru(Karnataka)                                      10576
Chennai(Tamil Nadu)                                       23771
Coimbatore(Tamil Nadu)                                     2967
Delhi                                                     31308

                        45_and_above_and_below_60_years___male  \
city
Ahmedabad (Gujarat)                                       4264
Bengaluru(Karnataka)                                      2531
Chennai(Tamil Nadu)                                      16070
Coimbatore(Tamil Nadu)                                     759
Delhi                                                     8769

                        45_and_above_and_below_60_years___female  \
city
Ahmedabad (Gujarat)                                          668
Bengaluru(Karnataka)                                         381
Chennai(Tamil Nadu)                                          917
Coimbatore(Tamil Nadu)                                       189
Delhi                                                        266

                        45_and_above_and_below_60_years___total  \
city
Ahmedabad (Gujarat)                                        4932
Bengaluru(Karnataka)                                       2912
Chennai(Tamil Nadu)                                       16987
Coimbatore(Tamil Nadu)                                      948
Delhi                                                      9035

                        60_years_and_above___male  \
city
Ahmedabad (Gujarat)                           463
Bengaluru(Karnataka)                          430
Chennai(Tamil Nadu)                          2007
Coimbatore(Tamil Nadu)                        224
Delhi                                         514

                        60_years_and_above___female  \
city
Ahmedabad (Gujarat)                             146
Bengaluru(Karnataka)                             84
Chennai(Tamil Nadu)                              93
Coimbatore(Tamil Nadu)                           62
Delhi                                            22

                        60_years_and_above___total  total_male  total_female  \
city
Ahmedabad (Gujarat)                            609       31898          3054
Bengaluru(Karnataka)                           514       26337          2021
Chennai(Tamil Nadu)                           2100       53804          4704
Coimbatore(Tamil Nadu)                         286        6940          1032
Delhi                                          536       96959          2127

                        total_arrests
city
Ahmedabad (Gujarat)             34952
Bengaluru(Karnataka)            28358
Chennai(Tamil Nadu)             58508
Coimbatore(Tamil Nadu)           7972
Delhi                           99086

In [21]:
# to check which cities reported the most crime-related arrests

top_arrests = data['total_arrests'].sort_values(ascending=False).head(10)
print(top_arrests)

city
TOTAL CITIES            434769
Delhi                    99086
Chennai(Tamil Nadu)      58508
Mumbai(Maharashtra)      54543
Ahmedabad (Gujarat)      34952
Bengaluru(Karnataka)     28358
Surat(Gujarat)           25620
Pune(Maharashtra)        17123
Jaipur(Rajasthan)        16344
Kochi(Kerala)            15209
Name: total_arrests, dtype: int64

In [23]:
# to confirm the gender bias in criminal involvement 

gender_totals = data[['total_male', 'total_female']].sum()
print(gender_totals)

total_male      821700
total_female     47838
dtype: int64

In [26]:
# to check how many under-18s are getting arrested - critical for youth crime policy

juveniles = data['juveniles_apprehended___total'].sum()
total = data['total_arrests'].sum()
print("Juveniles:", juveniles,"|Total:", total)
print("Juveniles %:", (juveniles / total) * 100)

Juveniles: 15612 |Total: 869538
Juveniles %: 1.7954361971529709

In [29]:
# to analyse which group had the most arrests

age_groups = {
    '18-30': int(data['18_and_above_and_below_30_years___total'].sum()),
    '30-45': int(data['30_and_above_and_below_45_years___total'].sum()),
    '45-60': int(data['45_and_above_and_below_60_years___total'].sum()),
    '60+': int(data['60_years_and_above___total'].sum())
}
print(age_groups)

{'18-30': 419708, '30-45': 305632, '45-60': 116770, '60+': 11816}